<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-VK-M1Y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="184" id="877-fm-7QJ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="877-fm-7QJ" id="m7u-2Y-sPa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-aa-SXA">
                                                    <rect key="frame" x="16" y="4" width="361" height="176"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-AW-dWL">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="F5j-cg-wIi"/>
                                                        <constraint firstAttribute="height" constant="44" id="kz4-Qm-UJr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeNoActive"/>
                                                    <connections>
                                                        <action selector="like:" destination="877-fm-7QJ" eventType="touchUpInside" id="p2z-9p-JIK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyi-1c-YRx">
                                                    <rect key="frame" x="24" y="154" width="152" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="N5o-SK-Y85"/>
                                                        <constraint firstAttribute="height" constant="18" id="ocJ-jR-KSE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wyi-1c-YRx" secondAttribute="bottom" constant="12" id="9Ov-4l-asB"/>
                                                <constraint firstAttribute="trailing" secondItem="uuA-AW-dWL" secondAttribute="trailing" constant="16" id="EEI-gY-auz"/>
                                                <constraint firstItem="mNU-aa-SXA" firstAttribute="top" secondItem="m7u-2Y-sPa" secondAttribute="top" constant="4" id="Jox-dg-x18"/>
                                                <constraint firstItem="mNU-aa-SXA" firstAttribute="leading" secondItem="m7u-2Y-sPa" secondAttribute="leading" constant="16" id="WdG-Mf-jyC"/>
                                                <constraint firstAttribute="trailing" secondItem="mNU-aa-SXA" secondAttribute="trailing" constant="16" id="fDa-fR-g4m"/>
                                                <constraint firstItem="uuA-AW-dWL" firstAttribute="top" secondItem="m7u-2Y-sPa" secondAttribute="top" constant="4" id="g7S-5V-Hkq"/>
                                                <constraint firstAttribute="trailing" secondItem="wyi-1c-YRx" secondAttribute="trailing" constant="217" id="hzQ-GN-JhB"/>
                                                <constraint firstItem="wyi-1c-YRx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m7u-2Y-sPa" secondAttribute="leading" constant="20" symbolic="YES" id="jgs-Ly-X1X"/>
                                                <constraint firstAttribute="bottom" secondItem="mNU-aa-SXA" secondAttribute="bottom" constant="4" id="k08-aH-cpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="wyi-1c-YRx" id="qT3-Mg-abn"/>
                                            <outlet property="likeButton" destination="uuA-AW-dWL" id="5Kd-1F-xnN"/>
                                            <outlet property="photoImage" destination="mNU-aa-SXA" id="fiX-Y1-ILA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZAB-YW-TAX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YCt-4p-FpD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="aOi-VK-M1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1UH-dc-EOm"/>
                            <constraint firstAttribute="trailing" secondItem="aOi-VK-M1Y" secondAttribute="trailing" id="Do8-W1-mXm"/>
                            <constraint firstItem="aOi-VK-M1Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TLf-Fp-mdL"/>
                            <constraint firstAttribute="bottom" secondItem="aOi-VK-M1Y" secondAttribute="bottom" id="iL1-jw-hK5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="fXW-Jf-nxL"/>
                    <navigationItem key="navigationItem" id="iTE-A9-E1B"/>
                    <connections>
                        <outlet property="tableView" destination="aOi-VK-M1Y" id="87c-eO-n7b"/>
                        <segue destination="aMK-p3-RDt" kind="presentation" identifier="ShowSingleImage" id="Ix5-5t-6u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Yv-zZ-bfM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="nJo-ym-wly" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmq-Wf-BsN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac4-Uv-uA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-75"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="nzq-ge-mVq">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="aMK-p3-RDt" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeK-bx-AD4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9An-Nt-4TG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="stub" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-J5-45L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2TV-J5-45L" secondAttribute="trailing" id="5lT-K2-BAu"/>
                                    <constraint firstItem="2TV-J5-45L" firstAttribute="top" secondItem="9An-Nt-4TG" secondAttribute="top" id="UtP-iU-Hnc"/>
                                    <constraint firstAttribute="bottom" secondItem="2TV-J5-45L" secondAttribute="bottom" id="VpB-eU-Ir7"/>
                                    <constraint firstItem="2TV-J5-45L" firstAttribute="leading" secondItem="9An-Nt-4TG" secondAttribute="leading" id="ywI-Sc-F9h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kak-ES-QTf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="POw-HC-6aY"/>
                                <connections>
                                    <outlet property="delegate" destination="aMK-p3-RDt" id="lTM-r0-CVJ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-x1-bGF">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E3B-4m-uAc"/>
                                    <constraint firstAttribute="width" constant="44" id="GzX-dN-hUE"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tab_back_active"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="aMK-p3-RDt" eventType="touchUpInside" id="1oJ-Zd-zaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjP-VJ-nWo">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ng-17-ffd"/>
                                    <constraint firstAttribute="width" constant="50" id="PVX-1V-RiH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="tab_sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="aMK-p3-RDt" eventType="touchUpInside" id="RG6-Ms-Rxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GnR-hy-u1J"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NjP-VJ-nWo" secondAttribute="bottom" constant="51" id="32d-37-pkU"/>
                            <constraint firstItem="9An-Nt-4TG" firstAttribute="top" secondItem="XeK-bx-AD4" secondAttribute="top" id="3C1-II-8Ej"/>
                            <constraint firstItem="NjP-VJ-nWo" firstAttribute="centerX" secondItem="GnR-hy-u1J" secondAttribute="centerX" id="Dko-rs-rDx"/>
                            <constraint firstAttribute="bottom" secondItem="9An-Nt-4TG" secondAttribute="bottom" id="JXB-4O-VQh"/>
                            <constraint firstItem="HtP-x1-bGF" firstAttribute="leading" secondItem="GnR-hy-u1J" secondAttribute="leading" constant="8" id="LxC-7y-Lca"/>
                            <constraint firstItem="9An-Nt-4TG" firstAttribute="leading" secondItem="GnR-hy-u1J" secondAttribute="leading" id="OoR-ad-K3B"/>
                            <constraint firstItem="GnR-hy-u1J" firstAttribute="trailing" secondItem="9An-Nt-4TG" secondAttribute="trailing" id="jJx-Ol-tlm"/>
                            <constraint firstItem="HtP-x1-bGF" firstAttribute="top" secondItem="GnR-hy-u1J" secondAttribute="top" constant="8" id="sN8-Jy-4Vt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfr-qv-A1J"/>
                    <connections>
                        <outlet property="imageView" destination="2TV-J5-45L" id="kjA-AX-wLA"/>
                        <outlet property="scrollView" destination="9An-Nt-4TG" id="XEc-Q7-vTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS1-9M-x0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-75"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="TxX-Dr-ubv">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" id="eHP-VP-Vtk" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1C7-CF-Zek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_2" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-qO-RWN">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdr-0t-aJ8">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="erw-Qr-2jU"/>
                                    <constraint firstAttribute="height" constant="48" id="l0c-PW-y9b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ueg-qM-bzZ" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="1ch-GJ-mFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84P-XK-3Bd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="tdr-0t-aJ8" firstAttribute="leading" secondItem="1C7-CF-Zek" secondAttribute="leading" constant="16" id="5SM-sm-c5E"/>
                            <constraint firstAttribute="centerX" secondItem="plQ-qO-RWN" secondAttribute="centerX" id="YWu-e1-w8Y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tdr-0t-aJ8" secondAttribute="bottom" constant="124" id="mPz-av-BK4"/>
                            <constraint firstAttribute="trailing" secondItem="tdr-0t-aJ8" secondAttribute="trailing" constant="16" id="qIB-GI-nKd"/>
                            <constraint firstAttribute="centerY" secondItem="plQ-qO-RWN" secondAttribute="centerY" id="zDM-54-bQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6v-gq-TqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYU-yq-G6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.8702290076335" y="-934.50704225352115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zqo-j8-TFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zG-gk-HEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a0g-Gd-FgG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfy-9X-fvA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHP-VP-Vtk" kind="relationship" relationship="rootViewController" id="Kgk-KU-ria"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJv-Ba-TwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-934"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="55o-um-AGw">
            <objects>
                <viewController title="WebViewViewController" id="Ueg-qM-bzZ" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f75-iH-Lr1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-PE-iod">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-CD-8jm">
                                <rect key="frame" x="25" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="etX-ZB-wNa"/>
                                    <constraint firstAttribute="height" constant="24" id="yJG-9h-FKn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Ueg-qM-bzZ" eventType="touchUpInside" id="Fdv-51-IFs"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-lr-gtc">
                                <rect key="frame" x="0.0" y="33" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTg-Wa-xaY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="wdF-PE-iod" firstAttribute="leading" secondItem="f75-iH-Lr1" secondAttribute="leading" id="3He-To-Vnm"/>
                            <constraint firstAttribute="trailing" secondItem="ggV-lr-gtc" secondAttribute="trailing" id="7GP-Q7-yTk"/>
                            <constraint firstItem="ggV-lr-gtc" firstAttribute="leading" secondItem="f75-iH-Lr1" secondAttribute="leading" id="7Se-5O-csF"/>
                            <constraint firstAttribute="bottom" secondItem="wdF-PE-iod" secondAttribute="bottom" id="JOu-0u-CAc"/>
                            <constraint firstItem="wdF-PE-iod" firstAttribute="top" secondItem="f75-iH-Lr1" secondAttribute="top" id="ZCJ-QD-Ogf"/>
                            <constraint firstItem="ggV-lr-gtc" firstAttribute="top" secondItem="o7K-CD-8jm" secondAttribute="bottom" id="hfj-hd-uJT"/>
                            <constraint firstAttribute="trailing" secondItem="wdF-PE-iod" secondAttribute="trailing" id="jFb-sL-qfn"/>
                            <constraint firstItem="o7K-CD-8jm" firstAttribute="leading" secondItem="f75-iH-Lr1" secondAttribute="leadingMargin" constant="9" id="tUy-X7-3as"/>
                            <constraint firstItem="o7K-CD-8jm" firstAttribute="top" secondItem="qTg-Wa-xaY" secondAttribute="top" constant="9" id="vIL-Jp-agb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBS-jr-h4b"/>
                    <connections>
                        <outlet property="progressView" destination="ggV-lr-gtc" id="g8a-uQ-rWw"/>
                        <outlet property="webView" destination="wdF-PE-iod" id="A7V-0L-4r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7Z-7G-UqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-934"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeNoActive" width="30" height="28"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="stub" width="343" height="252"/>
        <image name="tab_back_active" width="9" height="16"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_sharing" width="51" height="50"/>
        <image name="vector_2" width="60" height="60"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
